map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server{
	listen 80 default;
	error_log /home/umaruch/www/nagaudio/nginx_errors.log;	

	root /home/umaruch/www/nagaudio/;

	location /static/ {
		alias /home/umaruch/www/nagaudio/static/;
	}

	location /{
		root /home/umaruch/www/nagaudio/templates/;
	}

	location /api/{
		proxy_pass http://localhost:8080;
		proxy_set_header Host $host;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_read_timeout 1h;
	}

	location /favicon.ico {
		expires 30d;
		try_files /favicon.ico @empty;
	}
	location @empty {
		expires 30d;
		empty_gif;
	}
}
